﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aastha.Api", "Aastha.Api\Aastha.Api.csproj", "{42C5317C-AF63-424A-BB77-B507FD74204C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aastha.Common", "Aastha.Common\Aastha.Common.csproj", "{CA1913DE-5D79-4BAB-A31D-C2F3971E792F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aastha.Repositories", "Aastha.Repositories\Aastha.Repositories.csproj", "{7ED9F2B9-C74B-4EF1-B107-FC64BCBBAF6D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aastha.Services", "Aastha.Services\Aastha.Services.csproj", "{1B16D24D-ACDF-43B5-8E6D-03265E987ACC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aastha.Entities", "Aastha.Entities\Aastha.Entities.csproj", "{00115D8B-197E-48BB-891D-25410ED29768}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42C5317C-AF63-424A-BB77-B507FD74204C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42C5317C-AF63-424A-BB77-B507FD74204C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42C5317C-AF63-424A-BB77-B507FD74204C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42C5317C-AF63-424A-BB77-B507FD74204C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA1913DE-5D79-4BAB-A31D-C2F3971E792F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA1913DE-5D79-4BAB-A31D-C2F3971E792F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA1913DE-5D79-4BAB-A31D-C2F3971E792F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA1913DE-5D79-4BAB-A31D-C2F3971E792F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7ED9F2B9-C74B-4EF1-B107-FC64BCBBAF6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ED9F2B9-C74B-4EF1-B107-FC64BCBBAF6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ED9F2B9-C74B-4EF1-B107-FC64BCBBAF6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ED9F2B9-C74B-4EF1-B107-FC64BCBBAF6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B16D24D-ACDF-43B5-8E6D-03265E987ACC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B16D24D-ACDF-43B5-8E6D-03265E987ACC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B16D24D-ACDF-43B5-8E6D-03265E987ACC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B16D24D-ACDF-43B5-8E6D-03265E987ACC}.Release|Any CPU.Build.0 = Release|Any CPU
		{00115D8B-197E-48BB-891D-25410ED29768}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00115D8B-197E-48BB-891D-25410ED29768}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00115D8B-197E-48BB-891D-25410ED29768}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00115D8B-197E-48BB-891D-25410ED29768}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {522E7B09-2617-4768-A45B-4E9AEE52B570}
	EndGlobalSection
EndGlobal
