{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AASTHADB": "Server=.\\SQLEXPRESS;database=AASTHA2;Trusted_Connection=True;TrustServerCertificate=true;Connection Timeout=120;"
  },
  "Jwt": {
    "Key": "N!I@K#E$S%H^N!I@K#E$S%H^N!I@K#E$S%H^",
    "Issuer": "aastha-api",
    "Audience": "aastha-client"
  },
  "DoctorDetail": {
    "Name": "Dr. Bhaumik Tandel",
    "AddressLine1": "Opp. ITI",
    "AddressLine2": "B/h Essar Petrol Pump",
    "District": "Navsari",
    "Taluka": "Gandevi",
    "Place": "Antaliya",
    "Pincode": "396325",
    "HospitalName": "Aastha Hospital, Maternity & Nursing Home"
  }
}
